<!DOCTYPE html>
<html lang="en">
<head>
  <title>cv</title>
     
    <style> 
div {
    background-color: lightpink;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-direction: reverse;    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:orangered; left:0px; top:0px;}
    25%  {background-color:lightgoldenrodyellow; left:200px; top:0px;}
    50%  {background-color:orangered; left:200px; top:200px;}
    75%  {background-color:lightgoldenrodyellow; left:0px; top:200px;}
    100% {background-color:orange; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:orangered; left:0px; top:0px;}
    25%  {background-color:lightgoldenrodyellow; left:200px; top:0px;}
    50%  {background-color:orangered; left:200px; top:200px;}
    75%  {background-color:lightgoldenrodyellow; left:0px; top:200px;}
    100% {background-color:orange; left:0px; top:0px;}
}

</style>
      <style>
        body {
  background: linear-gradient(to left, #FF512F , #DD2476);
  color: #282828;
}

h1 {
  color: white;
}

    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="education.html">Education </a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="cv.html">Back home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Educational Background</h1>   
     <h5 style="color:royalblue;"> NATIONAL UNIVERSITY OF COMPUTER & EMERGING SCIENCES (FAST-NU), LAHORE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2016 - present]</h5>
    Bachelors of Computer Science
    <ul>
    <li> Major in Computer Science </li>
    <li>Part of many societies as extended exe and member</li>
    </ul>

    <h5 style="color:royalblue;"> LAHORE COLLEGE FOR WOMEN UNIVERSITY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  [2014 - 2016]</h5>
    FSc. Pre-engineering 

    <h5 style="color:royalblue;"> BEACONHOUSE SCHOOL SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; [2004 - 2014]</h5>
    Matriculation
    <ul>
        <li>President of Mathematics’ society </li>
    <li> Awarded with many certificates (student of the month, annual prize distribution etc.)</li>
    </ul>

  </div>
</div>
  
