<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <style>
        body {
  background: linear-gradient(to left, #FF512F , #DD2476);
  color: #282828;
}

h1 {
  color: white;
}

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="education.html">Education </a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="index.html">Back home</a></li>
        <li><a href="contact.html">Contact me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<style>
table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
  }
  th, td {
      text-align: left;
      padding: 16px;
  }
  </style>
  <style>
      @keyframes slidein {
          from {
              margin-left: 80%;
              width: 100%;
          }

          to {
              margin-left: 0%;
              width: 100%;
          }
      }
      div {
    background:#eee;
}

.zoom {
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.zoom:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}
</style>
    
  
<div class="jumbotron">
  <div class="container text-center">
  <h1> <u style="animation-name:slidein; animation-duration:6s; animation-iteration-count:1 ;animation-delay:2s"> Experience </u> </h1>
      
     <table  id='outer' border="1" style=display:none>
                <tr id="heading">
                    <td> <h5  class="zoom" style='font-size:20px;top:50px;left:50px' color:'red';>Projects</h5> </td>
                    <td><h5 class="zoom" style='font-size:20px;top:50px;left:50px' color:'royalblue';>Post</h5></td>
                    <td><h5 class="zoom" style='font-size:20px;top:50px;left:50px' color:'royalblue';> Responsiblities</h5> </td>
                    <td> <h5 class="zoom" style='font-size:20px;top:50px;left:50px' color:'royalblue';>Year </h5></td>
                </tr>

         <tr>
                    <td>Project50kids</td>
                    <td>Internee</td>
                    <td>
                       <ul class="newStyle1">
                            <li>Taught computers to students&nbsp;   </li>
                            <li> Served as Camp lead </li>
                      </ul>
                    </td>
                    <td>2017</td>
         </tr>

         <tr>
                    <td>WWF Pakistan</td>
                    <td>Internee</td>
                    <td> 
                        <ul>
                            <li>Worked with teams for welfare campaigns  </li>
                      </ul>
                   </td>
                    <td>2014</td>
         </tr>
        </table>
  </div>
</div>
  
      <script>
          $(document).ready(function () {
              $("#outer").fadeIn(3000);
          });
    </script>
</body>