
<!-- Citation: Template code is from w3schools -->
<!DOCTYPE html>
<html>
  <head>
      <title>Abiha's CV</title>
    <script>
    
      function startTime() {
          var today = new Date();
          var hours = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          var ampm = hours >= 12 ? 'pm' : 'am';
          hours = hours % 12;
          hours = hours ? hours : 12; // the hour '0' should be '12'
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          hours + ":" + m + ":" + s+ ' ' + ampm;
          var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }
      </script></head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="images/main.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;
    }

    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
select[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: teal;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    text-align:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    text-align:center;
}


.container {
    padding: 16px;
}


 .myPhoto .photo-active {
  background-size: 30.8em 16.5em;
  transition: 0.2s;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    
    
    .cancelbtn {
       width: 100%;
    }
}



</style>
<body class="w3-light-grey" onload="startTime()">

  

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">

                <div class="w3-display-container w3-animate-zoom w3-hover-grayscale" style="width:100%">
                  
                        <img  class="myPhoto" src="images/abiha.png" style="width:100%" alt="Avatar">
                  
                        <!-- <div class="w3-display-middle w3-display-hover w3-center">                                                                                                 
                        </div> -->
                        <div class="w3-display-bottomleft w3-container w3-text-white">
                                <h2>Abiha Aftab</h2>
                              </div>
                      </div>
        </div>
        <button class="toggleIt" style="width:100%;">Slide Up/Down</button>
        <div class="helloClass w3-container w3-animate-zoom">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-hover-opacity w3-large w3-text-teal"></i>BS(CS) Student, FAST-NUCES </p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-hover-opacity w3-large w3-text-teal"></i>abihaaftab@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-hover-opacity w3-large w3-text-teal"></i>03##-#######</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-hover-opacity w3-large w3-text-teal"></i>26<sup>th</sup> June, 1998</p>

         
          <button onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Contact</button>

          <div id="id01" class="modal">
            
            <form name="mF" class="modal-content animate" action="/action_page.php" method="post">
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          
          
              </div>
            </form>
          </div>
          
         
          <br><hr>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal w3-hover-opacity"></i>Skills</b></p>

          <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png"  alt="checkmark" width="25" />
          <p>&nbsp;&nbsp;Good Communication - written & oral skills</p>
         
          
          
           <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png"  alt="checkmark" width="25" />
          <p>&nbsp;&nbsp;Good conceptual and numerical skills</p>
          
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small"> -->
            <!-- <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%"> -->
            <!-- </div> -->
          <!-- </div> -->
          
          <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png"  alt="checkmark" width="25" />
          <p>&nbsp;&nbsp;Software Interest: C++, JAVA, nodejs, SQL, Git</p>

         
         
          
          <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png"  alt="checkmark" width="25" />
          <p>&nbsp;&nbsp;Effective management skills</p>
          
          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal w3-hover-opacity"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Urdu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Punjabi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <hr>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk w3-hover-opacity"></i>&nbsp;&nbsp;&nbsp;Personality</b></p>
          <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png"  alt="checkmark" width="25" />
          <p>&nbsp;&nbsp;Punctuality</p>
         
          <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png" alt="checkmark" width="25" />
       
          <p>&nbsp;&nbsp;Organization</p>
        
          <img style="float: left;" src="https://cdn.pixabay.com/photo/2016/10/10/01/49/hook-1727484__340.png"  alt="checkmark" width="25" />
        
          <p>&nbsp;&nbsp;Communication</p>
        
          <br>

        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
        
           
      <div class="w3-container w3-animate-zoom w3-hover-opacity w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-teal w3-padding-16">
           
          <div id="txt" style="text-align: center">

          </div>
       
        </h2>       
      </div>
       
    


      <div class="w3-container w3-animate-zoom w3-hover-opacity w3-card w3-white w3-margin-bottom">
	  
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Volunteer Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project50kids</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
          <p>Camp Lead Volunteer</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>World WildLife Fund</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014</h6>
          <p>Intern</p><br>
        </div>
      </div>

      <div class="w3-container w3-animate-zoom w3-card w3-white w3-margin-bottom w3-hover-opacity">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>FAST, NUCES</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Bachelor Degree</p>
		  <p>CGPA: 3.42</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Lahore College for Women University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2016</h6>
          <p>Intermediate</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Beaconhouse School System</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2004 - 2014</h6>
          <p>Matriculation</p><br>
        </div>
      </div>

      <div class="w3-container w3-animate-zoom w3-card w3-white w3-margin-bottom w3-hover-opacity">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Co-Curriculars</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SOFTEC</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 </h6>
          <p>Volunteer</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Nuces Media Group</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - <span class="w3-tag w3-teal w3-round">2018</h6>
          <p>Extended executive member</p>
          <hr>
        </div>
      </div>
     


      <div class="w3-container w3-animate-zoom w3-card w3-white w3-margin-bottom" >
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
           <table class="w3-table-all">
               <thead>
                   <tr class="w3-light-grey">
                         <td>Project</td>
                         <td>Description</td>
                         <td>Subject</td>
                    </tr>
                </thead>
          <tr class="w3-hover-opacity">
            <td> Tetris </td>
                <td>C++</td>
                <td>Computer Programming</td>
          </tr>
          <tr class="w3-hover-opacity">
            <td>Minishell</td>
                <td>Linux</td>
                <td>Operating System</td>
          </tr>
          <tr class="w3-hover-opacity">
            <td>Maze</td>
            <td>C++: Stack</td>
            <td>Data Structures</td>
          </tr>
          <tr class="w3-hover-opacity">
            <td>Brick Breaker</td>
            <td>Assembly Language</td>
            <td>Computer Organization &
            Assembly Language</td>
          </tr>
          <tr class="w3-hover-opacity">
            <td>Online Auction System</td>
                <td>SQL, HTML, C#</td>
                <td>Database Systems</td>
          </tr>
          <tr class="w3-hover-opacity">
            <td>Donation Management System</td>
            <td>JAVA</td>
            <td>Object Oriented Analysis and Design</td>
          </tr>
          <tr class="w3-hover-opacity">
            <td>Online Movie ticket</td>
            <td>nodejs</td>
            <td>Web Development</td>
          </tr>
		   <tr class="w3-hover-opacity">
            <td>Medical Headache Diagnostic System</td>
            <td>Python</td>
            <td>Artificial Intelligence</td>
          </tr>
		   <tr class="w3-hover-opacity">
            <td>Online Voting System</td>
            <td>nodejs</td>
            <td>Advanced Programming</td>
          </tr>
        </table>
        <br>
        </div>

    </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-animate-zoom w3-teal w3-center w3-margin-top">
<h5>Contact</h5>
  <a href="https://www.instagram.com/abihaaftab/"></a><i class="fa fa-instagram w3-hover-opacity"></i></a> &nbsp; &nbsp;
  <a href="https://www.linkedin.com/in/abiha-aftab-098003179/"></a> <i class="fa fa-linkedin w3-hover-opacity"></i></a> &nbsp; &nbsp;
  <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 &nbsp; &nbsp;
</footer>

<script>
$('.toggleIt').on('click', () => {
  $('.helloClass').toggle();
  $('.toggleIt').toggleClass('w3-hover-grayscale');
});
$('.myPhoto').on('mouseenter', () => {
    $(this).addClass('photo-active');
  }).on('mouseleave', function() {
    $(this).removeClass('photo-active');
  });
</script>

</body>
</html>
